{
    "name": "org.bingyan.devkit",
    "version": "1.2.3",
    "displayName": "Bingyan DevKit",
    "description": "这是冰岩作坊游戏组的游戏开发工具套件！",
    "unity": "2019.1",
    "unityRelease": "0b5",
    "documentationUrl": "https://bingyan.feishu.cn/wiki/AZWnwoHucidMBzkc9licUavVnXf",
    "keywords": [
        "2D",
        "ToolKit"
    ],
    "author": {
        "name": "Hamster5295",
        "email": "hamster5295@163.com"
    }
}